<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.yutaoren.placesearchapp.PlaceDetailActivity">

    <item
        android:id="@+id/twitterbtn"
        android:icon="@drawable/share"
        android:title="share"
        app:showAsAction="always" />

    <item
        android:id="@+id/favoriteBtn"
        android:icon="@drawable/heart_outline_white"
        android:title="like it"
        app:showAsAction="always" />

</menu>
