<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/placeCategory"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp" />

            <TextView
                android:id="@+id/placeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/placeCategory"
                android:text="12233455"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/placeAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/placeTitle"
                android:layout_toRightOf="@id/placeCategory"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="12345678"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />




        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>